name: Docker Image CI

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  code-analysis:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout sources
      uses: actions/checkout@v3

    - name: Configure Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Code linter
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        cd src
        #pylint `ls -R | grep .py$ | xargs`

  build-docker:
    needs: code-analysis
    runs-on: ubuntu-latest
    env:
      MICRO_SERVICE_VERSION: "3.0"
      DOCKER_IMAGE_TAG: "${{ env.MICRO_SERVICE_VERSION }}-${GITHUB_RUN_NUMBER}"

    steps:
    - name: Checkout sources
      uses: actions/checkout@v3
    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile \
            --tag docker.io/pamiel/books-catalog:${{ env.DOCKER_IMAGE_TAG }}
    - name: Run server
      run: |
        docker run --rm -p 9990:9990 -d docker.io/pamiel/books-catalog:${{ env.DOCKER_IMAGE_TAG }}
        sleep 1
    - name: Simple tests
      run: |
        curl -i -f http://localhost:9990/v1
    - name: Push image
      run: |
        echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push docker.io/pamiel/books-catalog:${{ env.MICRO_SERVICE_VERSION }}-${GITHUB_RUN_NUMBER}
